*{

 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
h1 {
 font-family:'Ubuntu', sans-serif;
}

html{
 scroll-behavior: smooth;
}

.container{

 max-width: 1340px;
 margin: 0 auto;
 padding: 0 10px;
}

.header-flex {

 display: flex;
 justify-content: space-between;
 align-items: center;
 padding-top: 18px;
 padding-bottom: 18px;

}
.nav-link {
 color: #957554;
font-family: 'Ubuntu', sans-serif;
font-size: 24px;
font-weight: 500;
line-height: normal;
text-decoration: none;

}

.nav-link:hover {

 color: black;
}

.navigation{

 display: flex;
 gap: 50px;

}

.first-section{

 background-image: url(assets/images/hDbCjHNdF48.png);
 height: 100vh;
 background-repeat: no-repeat;
 background-size: cover;
 margin-bottom: 80px;
}

.first-section-content{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
height: 100%;
gap: 50px;
}


.main-title{

font-family:'Ubuntu',sans-serif;
color: white;
font-size: 80px;
font-style: normal;
font-weight: 700;
line-height: 92px;
}

.description,
.footer-nav-links,
.footer-text a,
.footer-text p  
{

 color: #FFF;
 font-family: 'Ubuntu', sans-serif;
 font-size: 24px;
 font-style: normal;
 font-weight: 500;
 line-height: normal;
}

.button{
 color: #FFF;
 font-family: 'Ubuntu', sans-serif;
 font-size: 24px;
 font-style: normal;
 font-weight: 500;
 line-height: normal;
 text-decoration: none;
 background-color:  #DFAA5B;
 padding: 24px 133px;
 border-radius: 10px;
}

.secondary-title {
 color: #957554;
font-family: 'Ubuntu', sans-serif;
font-size: 45px;
font-style: normal;
font-weight: 500;
line-height: normal;
text-align: center;
margin-bottom: 47px;
}

.rooms-card {
 width: 630px;
height: 500px;
position: relative;
}

.rooms-card > img {
 width: 100%;
 height: 100%;
 object-fit: cover;
}

.cards-content{
 position: absolute;
 left: 0;
 bottom: 57px;
 display: flex;
 flex-direction: column;
 gap: 19px;
 align-items: center;
 width: 100%;
}

.card-title{
 color: #FFF;
font-family: 'Ubuntu', sans-serif;
font-size: 40px;
font-style: normal;
font-weight: 500;
line-height: normal;

}

.button.button-small{

 padding: 24px 52px 24px 56px;
}

.overlay{

 background: linear-gradient(180deg, rgba(255, 255, 255, 0) 7.48%, #000000 100%);
 position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;

}


.rooms-gallery {
 display: flex;
 gap: 60px;
 flex-wrap: wrap;
}

.second-section {

 margin-bottom: 55px;
}
.contact-us {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}

.secondary-title {

 margin-top: 55px;
}

.third-section{

 margin-bottom: 122px;
}

footer {

  background: #111111;
  padding: 51px 0 159px;

}

.footer-content {
 display: flex;
 justify-content: space-between;

}

.footer-navigation {
 display: flex;
 flex-direction: column;
 gap: 28px;

}

.footer-nav-links{

 font-weight: 400;
 text-decoration: none;
}

.footer-nav-links:hover,
.footer-text a:hover {

color: #DFAA5B;
}

.footer-text a {

 display: block;
 font-weight: 300;
 text-decoration: none;
}

.footer-content img {

 width: 154px;
 height: 126px;
 object-fit: cover;
}

.news-card{

   display: grid;
   grid-template-columns: 50% 50%;
   gap: 60px;
   grid-template-rows: 500px;
   margin-bottom: 50px;
}

.news-card img{

 width: 100%;
 height: 100%;
 object-fit: cover;
 border-radius: 10px;

}

.news-card-content {
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: baseline;
gap: 44px;

}

.news-card-content h3 {

 color: #957554;
}

.news-card-content p{

 color: #000000;
}

.news-card:nth-child(2n) img {
order: 1;
}

.news-card:nth-child(2n) .news-card-content {
align-items: end;
 }

 .news-card:nth-child(2n) .news-card-content p {
  text-align: right;
   }

   .news-card:last-child {

    margin-bottom: 107px;
   }

   .gallery-grid {

    margin-bottom: 104px;
   }

   .gallery-grid img:hover {

    transform: scale(1.5);
   }

   .gallery-grid img{

   transition: all 0.3s;
   overflow: hidden;
   }
